.userInfo {
    display: flex;
    align-items: center;
    gap: 4px;
    .desc {
      display: flex;
      flex-direction: column;
      .name {
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        letter-spacing: 0px;
        color: #000000;
      }
      .metaid {
        font-size: 12px;
        font-weight: normal;
        line-height: 130%;
        letter-spacing: 0px;
        font-variation-settings: "opsz" auto;
        color: rgba(0, 0, 0, 0.23);
      }
    }
  }