export default {
  Post: "发帖",
  post_placeholder: "发生了什么",
  "Bitcoin Sidechain": "比特币侧链",
  Home: "首页",
  New: "最新",
  "My Profile": "我的资料",
  Follow: "关注",
  "New Buzz": "新动态",
  "Select Network": "选择网络",
  Public: "公共",
  Encrypt: "加密",
  "encrypt content": "加密内容",
  "Payment method": "支付方式",
  "Pay With BTC": "使用BTC支付",
  "Hold ID Coin": "持有ID币",
  "Launch Your Unique ID-COIN Now!": "立即发行您的独特ID-COIN！",
  "It seems you haven't issued your personal ID-COIN yet. Head over to MetaID.market to create your ID-COIN and unlock new possibilities in the decentralized ecosystem. Start building your on-chain identity today!":
    "看起来您还没有发行您的个人ID-COIN。立即前往MetaID.market创建您的ID-COIN，并在去中心化生态系统中解锁新的可能性。立即开始构建您的链上身份！",
  "Launch Me": "立即发行",
  Comment: "评论",
  Repost: "转发",
  "Add a comment": "添加评论",
  Back: "返回",
  "What's happening?": "发生了什么",
  Followers: "关注者",
  Following: "正在关注",
  "It is all, nothing more 🤐": "这就是全部，没有更多了  🤐",
  Account: "账户",
  "Personal data": "个人资料",
  Save: "保存",
  Name: "用户名",
  Avatar: "头像",
  Background: "背景图",
  Upload: "上传",
  Profile: "个人资料",
  Setting: "设置",
  "Post your reply": "发表您的回复",
  Translate: "翻译",
  "Show original content": "显示原始内容",
  Unlock: "解锁",
  Unlocked: "已解锁",
  'My NFT': '我的NFT',
  'You can only select 2 NFTs': '您只能选择2个NFT',
};
