.homePage {
  

  .tweets {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    .ant-list-items{
      margin-top: -12px;
    }
    .ant-list-split .ant-list-item {
      border-block-end:none;
      
    }
  
  }
}
