.hayPopup{
    &.pair{
        .ant-modal-content{
            padding: 0;
            border-radius: 4px;
        }
    }
    .ant-modal-content{
        padding: 12px;
    }
    .ant-modal-title{
        text-align: center;
    }
}