.tweet {
   
    .avatar {
      display: flex;
      align-items: center;
      gap: 12px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
    }
    .content {
      flex-grow: 1;
    }
    .actions{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
      color:#666666;
      .item{
          cursor: pointer;
      }
    }
  }