:root {
  --primary-color: #fc457b;
  --linear: linear-gradient(270deg, #f824da 0%, #ff5815 100%);
}
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    sans-serif,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  background: #f6f9fc;
}
.ant-btn-variant-solid{
  background: var(--primary-color);
  &::hover{
    background: var(--primary-color)!important;
  }
}
