.layout {
  min-height: 100vh;
  position: relative;
  margin: 0 auto;
  max-width: 100vw;
  overflow: hidden;
  .logoWrap {
    padding: 12px;
    .logo {
      height: 24px;
      object-fit: cover;
    }
  }
  .sider {
    padding: 4px 12px 46px;
    height: 100vh;
    min-width: 275px !important;
    box-sizing: border-box;

    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .siderAction {
        // color: #fff;
      }
    }
    .menus {
      .item {
        height: 50px;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.8);
        img {
          width: 24px;
          height: 24px;
        }
        &.active {
          font-weight: bold;
          color: var(--primary-color);
        }
        & + .item {
          margin-top: 8px;
        }
      }
    }
  }
  .layout2 {
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 6px 12px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .header {
      display: flex;
      align-items: center;
      line-height: 1.5;
      .searchWrap {
        flex-grow: 1;
        gap: 24px;
        height: 52px;
        border-radius: 40px;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .userPanel {
        width: 100%;
        height: 52px;
        border-radius: 40px;
        padding: 6px 24px 6px 12px;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user {
          display: flex;
          align-items: center;
          cursor: pointer;
          gap: 4px;
          .desc {
            display: flex;
            flex-direction: column;
            .name {
              font-size: 16px;
              font-weight: bold;
              line-height: 22px;
              letter-spacing: 0px;
              max-width: 100px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              display: none;
            }
            .metaid {
              font-size: 12px;
              font-weight: normal;
              line-height: 130%;
              letter-spacing: 0px;
              font-variation-settings: "opsz" auto;
              display: none;
            }
          }
        }
        .actions {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 6px;
          flex-grow: 1;
          .action {
            cursor: pointer;
          }
        }
      }
    }
  }
  .footer {
    z-index: 100;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 4px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
    .tabFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
      width: 100vw;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        .icon {
          width: 24px;
          height: 24px;
        }
        .text {
          font-size: 12px;
          font-weight: normal;
          line-height: 130%;
          letter-spacing: 0px;
        }
      }
    }
  }
}
.dropdown {
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 12px;
  border-radius: 12px;
}

.selectLangPopover {
  width: 200px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .langItem{
      line-height: 36px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      &.left{
          text-align: left;
      }
      &.right{
          text-align: right;
      }

  }
}
