.recommand {
    width: 100%;
    .carouselItem {
      height: 164px;
      img {
        width: 100%;
        height: 164px;
        border-radius: 16px;
        object-fit: cover;
      }
    }
  }